<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      /* NavBar */
      header, .navbar {
          background-color: #FF8E8E;
      }

      .navbar a{
        color: white;
      }
      #nav-container {
          padding-top: 5px;
          padding-bottom: 5px;
      }

      section {
          padding: 70px;
      }

      .home {
          position: relative;
          height: 100vh;
          width: 100%;
          background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.2)), url(../../pages/home/imagemExemplo.jpg);
          background-position: bottom center;
          display: flex;
          align-items: center;
          justify-content: flex-start;
      }

      /* Fundo cinza para toda a página */
      body.bg-gray {
          background-color: #f8f9fa; /* Escolha o tom de cinza desejado */
          min-height: 100vh;
      }

      /* Centraliza o conteúdo principal */
      main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
      }

      /* Estiliza os botões */
      .btn a {
          color: #fff;
          text-decoration: none;
      }

      .section-meuseventos {
          margin-bottom: 20px;
      }
    </style>
  </head>
  <body class="bg-gray">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="eventcrafterLogo.png" alt="" height="30">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="meuseventos.html">Meu Evento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suporte.html">Suporte</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="animacao.html">Animação</a></li>
                  <li><a class="dropdown-item" href="catering.html">Catering</a></li>
                  <li><a class="dropdown-item" href="espacos.html">Quintas</a></li>
                  <li><a class="dropdown-item" href="musica.html">Música</a></li>
                  <li><a class="dropdown-item" href="fotografo.html">Fotografo</a></li>
                </ul>
               </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="minhaconta.html">Minha Conta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../index.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="d-flex flex-column align-items-center">
        <section class="section-meuseventos text-center my-4">
          <h1>Meu Evento</h1>
        </section>
        <section class="section-listas d-flex justify-content-center">
          <button class="btn btn-primary py-2 mx-2"><a href="../../pages/home/listadeconvidados.html" class="text-white text-decoration-none">Lista de Convidados</a></button>
          <button class="btn btn-primary py-2 mx-2"><a href="../../pages/home/listadefornecedores.html" class="text-white text-decoration-none">Minhas Reuniões</a></button>
        </section>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
